{
  "name": "acio-js",
  "version": "0.0.2",
  "description": "Open source JavaScript distributed computing system",
  "scripts": {
    "init": "node server.js",
    "test": "mocha test"
  },
  "dependencies": {
    "assert": "1.4.1",
    "chai": "3.5.0",
    "confidence": "3.0.1",
    "express": "4.10.2",
    "mongodb": "2.1.18",
    "socket.io": "1.4.6",
    "uuid": "2.0.2"
  }
}
